Name	Category	Attribute	Mainstem	
L1	Leaf	width	NA	
L1	Leaf	bladeArea	NA	
L1	Leaf	biomass	NA	
L1	Leaf	length	NA	
L2	Leaf	width	NA	
L2	Leaf	bladeArea	NA	
L2	Leaf	biomass	NA	
L2	Leaf	length	NA	
L3	Leaf	width	NA	
L3	Leaf	bladeArea	NA	
L3	Leaf	biomass	NA	
L3	Leaf	length	NA	
L4	Leaf	width	NA	
L4	Leaf	bladeArea	NA	
L4	Leaf	biomass	NA	
L4	Leaf	length	NA	
L5	Leaf	width	NA	
L5	Leaf	bladeArea	NA	
L5	Leaf	biomass	NA	
L5	Leaf	length	NA	
L6	Leaf	width	NA	
L6	Leaf	bladeArea	NA	
L6	Leaf	biomass	NA	
L6	Leaf	length	NA	
L7	Leaf	width	NA	
L7	Leaf	bladeArea	NA	
L7	Leaf	biomass	NA	
L7	Leaf	length	NA	
L8	Leaf	width	NA	
L8	Leaf	bladeArea	NA	
L8	Leaf	biomass	NA	
L8	Leaf	length	NA	
L9	Leaf	width	NA	
L9	Leaf	bladeArea	NA	
L9	Leaf	biomass	NA	
L9	Leaf	length	NA	
L10	Leaf	width	NA	
L10	Leaf	bladeArea	NA	
L10	Leaf	biomass	NA	
L10	Leaf	length	NA	
L11	Leaf	width	NA	
L11	Leaf	bladeArea	NA	
L11	Leaf	biomass	NA	
L11	Leaf	length	NA	
L12	Leaf	width	NA	
L12	Leaf	bladeArea	NA	
L12	Leaf	biomass	NA	
L12	Leaf	length	NA	
L13	Leaf	width	NA	
L13	Leaf	bladeArea	NA	
L13	Leaf	biomass	NA	
L13	Leaf	length	NA	
L14	Leaf	width	NA	
L14	Leaf	bladeArea	NA	
L14	Leaf	biomass	NA	
L14	Leaf	length	NA	
L15	Leaf	width	NA	
L15	Leaf	bladeArea	NA	
L15	Leaf	biomass	NA	
L15	Leaf	length	NA	
L16	Leaf	width	NA	
L16	Leaf	bladeArea	NA	
L16	Leaf	biomass	NA	
L16	Leaf	length	NA	
L17	Leaf	width	NA	
L17	Leaf	bladeArea	NA	
L17	Leaf	biomass	NA	
L17	Leaf	length	NA	
L18	Leaf	width	NA	
L18	Leaf	bladeArea	NA	
L18	Leaf	biomass	NA	
L18	Leaf	length	NA	
L19	Leaf	width	4.92368935491084	
L19	Leaf	bladeArea	14.3324980995601	
L19	Leaf	biomass	0.22039940725317	
L19	Leaf	length	133.370435401147	
L20	Leaf	width	4.61090406457767	
L20	Leaf	bladeArea	32.9345182820396	
L20	Leaf	biomass	0.531359555501577	
L20	Leaf	length	134.315635401147	
L21	Leaf	width	4.33910771998227	
L21	Leaf	bladeArea	47.6014568366297	
L21	Leaf	biomass	0.805680515410857	
L21	Leaf	length	135.260835401147	
L22	Leaf	width	4.10073868436391	
L22	Leaf	bladeArea	56.7240829979868	
L22	Leaf	biomass	1.0072124456882	
L22	Leaf	length	136.206035401147	
IN1	Internode	biomass	NA	
IN1	Internode	length	NA	
IN1	Internode	diameter	NA	
IN2	Internode	biomass	NA	
IN2	Internode	length	NA	
IN2	Internode	diameter	NA	
IN3	Internode	biomass	NA	
IN3	Internode	length	NA	
IN3	Internode	diameter	NA	
IN4	Internode	biomass	NA	
IN4	Internode	length	NA	
IN4	Internode	diameter	NA	
IN5	Internode	biomass	NA	
IN5	Internode	length	NA	
IN5	Internode	diameter	NA	
IN6	Internode	biomass	NA	
IN6	Internode	length	NA	
IN6	Internode	diameter	NA	
IN7	Internode	biomass	NA	
IN7	Internode	length	NA	
IN7	Internode	diameter	NA	
IN8	Internode	biomass	3.76330939218381E-5	
IN8	Internode	length	0.0001	
IN8	Internode	diameter	2.1999987	
IN9	Internode	biomass	3.76330939218381E-5	
IN9	Internode	length	0.0001	
IN9	Internode	diameter	2.1999987	
IN10	Internode	biomass	3.76330939218381E-5	
IN10	Internode	length	0.0001	
IN10	Internode	diameter	2.1999987	
IN11	Internode	biomass	3.76330939218381E-5	
IN11	Internode	length	0.0001	
IN11	Internode	diameter	2.1999987	
IN12	Internode	biomass	3.76330939218381E-5	
IN12	Internode	length	0.0001	
IN12	Internode	diameter	2.1999987	
IN13	Internode	biomass	3.76330939218381E-5	
IN13	Internode	length	0.0001	
IN13	Internode	diameter	2.1999987	
IN14	Internode	biomass	3.76330939218381E-5	
IN14	Internode	length	0.0001	
IN14	Internode	diameter	2.1999987	
IN15	Internode	biomass	1.00908412361174	
IN15	Internode	length	2.77139927936311	
IN15	Internode	diameter	2.16397180936828	
IN16	Internode	biomass	2.51250757885284	
IN16	Internode	length	7.2910271120746	
IN16	Internode	diameter	2.10521664754303	
IN17	Internode	biomass	3.64582139287168	
IN17	Internode	length	11.0948832368575	
IN17	Internode	diameter	2.05576651792085	
IN18	Internode	biomass	4.52541099463249	
IN18	Internode	length	14.3580880825533	
IN18	Internode	diameter	2.01334485492681	
IN19	Internode	biomass	5.21673192905656	
IN19	Internode	length	17.1690848055143	
IN19	Internode	diameter	1.97680189752831	
IN20	Internode	biomass	5.78414897931785	
IN20	Internode	length	19.681555652357	
IN20	Internode	diameter	1.94413977651936	
IN21	Internode	biomass	6.25237265685778	
IN21	Internode	length	21.9288792564585	
IN21	Internode	diameter	1.91492456966604	
IN22	Internode	biomass	6.64438366308271	
IN22	Internode	length	23.9599699556147	
IN22	Internode	diameter	1.88852039057701	
Ped0	Peduncle	biomass	2.82386305681015	
Ped0	Peduncle	length	40.731948924545	
Ped0	Peduncle	diameter	0.944260195288504	
Pan0	Panicle	grainNb	90.3249205545878	
Pan0	Panicle	fertileGrainNumber	90.3249205545878	
Pan0	Panicle	filledGrainNumber	24.72	
Pan0	Panicle	height	0	
Pan0	Panicle	weight	0.7416	
Pan0	Panicle	length	0	
