gdw=0.03
FSLA=400
Lef1=6
nb_leaf_max_after_PI=5
density=20
Epsib=4.988
Kdf=0.65
Kresp=0.015
Kresp_internode=0.007
Tresp=25
Tb=11
Kcpot=1.5
plasto_init=37.2
coef_plasto_ligulo=1
ligulo1=35
coef_ligulo1=1
MGR_init=9.452
Ict=10
resp_Ict=0.2
resp_R_d=0.1
resp_LER=-0.1
SLAp=99.04
G_L=0.6
LL_BL_init=1.35
allo_area=0.69
WLR=0.08
coeff1_R_d=0.99
coeff2_R_d=-0.002
realocationCoeff=0.4
leaf_stock_max=0.4
nb_leaf_enabling_tillering=4
deepL1=0.1
deepL2=0
FCL1=630
WPL1=134
FCL2=0
WPL2=0
RU1=496
Sdepth=0.1
Rolling_A=0.7
Rolling_B=0.3
thresLER=0.231821784301224
slopeLER=2.05
thresINER=0.564
slopeINER=2.385
thresTransp=0.575950550584177
power_for_cstr=0.5
ETPmax=8000
nbleaf_pi=17
nb_leaf_stem_elong=9
nb_leaf_param2=15
coef_plasto_PI=2
coef_ligulo_PI=2
coeff_PI_lag=1
coef_MGR_PI=0.1
slope_LL_BL_at_PI=0.1634
coeff_flo_lag=1
TT_PI_To_Flo=1400
density_IN=0.099
maximumReserveInInternode=0.75
leaf_width_to_IN_diameter=-0.1
leaf_length_to_IN_length=20
slope_length_IN=0.5175
IN_diameter_to_length=-77
coef_lin_IN_diam=2.2
IN_length_to_IN_diam=-0.013
spike_creation_rate=0.15
grain_filling_rate=0.003
gdw_empty=0.008
grain_per_cm_on_panicle=20
phenostage_to_end_filling=29
phenostage_to_maturity=30
coeff_lifespan=649.2
mu=0
ratio_INPed=1.7
peduncle_diam=0.5
phenostage_PRE_FLO_to_FLO=2
Fldw=0.0044
testIc=1
nbtiller=0
existTiller=0
K_IntN=0
pfact=1.82
stressfact=1.82
Assim_A=1.4292
Assim_B=1.3692
LIN1=3
IN_A=-0.01004
IN_B=0.47
coeff_species=1